{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Osamadahnoun/Tech-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Osamadahnoun/Tech-Blog/issues"
  },
  "homepage": "https://github.com/Osamadahnoun/Tech-Blog#readme",
  "dependencies": {
    "dotenv": "^13.0.1",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0"
  }
}
